<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nhom3.i12.se215.uit.newsthethree.MainActivity"
    >

    <item
        android:title="@string/category"
        app:showAsAction="always">
        <menu
            android:id="@+id/menu_category"
            >
            <item
                android:id="@+id/category_0"
                android:title="@string/category"
                />
            <item
                android:id="@+id/category_1"
                android:title="@string/category"
                />
            <item
                android:id="@+id/category_2"
                android:title="@string/category"
                />
            <item
                android:id="@+id/category_3"
                android:title="@string/category"
                />
            <item
                android:id="@+id/category_4"
                android:title="@string/category"
                />
            <item
                android:id="@+id/category_5"
                android:title="@string/category"
                />
            <item
                android:id="@+id/category_6"
                android:title="@string/category"
                />
            <item
                android:id="@+id/category_7"
                android:title="@string/category"
                />
            <item
                android:id="@+id/category_8"
                android:title="@string/category"
                />
            <item
                android:id="@+id/category_9"
                android:title="@string/category"
                />
            <item
                android:id="@+id/category_10"
                android:title="@string/category"
                />
            <item
                android:id="@+id/category_11"
                android:title="@string/category"
                />
            <item
                android:id="@+id/category_12"
                android:title="@string/category"
                />
            <item
                android:id="@+id/category_13"
                android:title="@string/category"
                />
            <item
                android:id="@+id/category_14"
                android:title="@string/category"
                />

        </menu>
    </item>

</menu>
