<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nhom3.i12.se215.uit.newsthethree.MainActivity"
    >

    <item
        android:checkable="false"
        android:checked="false"
        android:enabled="false"
        android:title=" "
        app:showAsAction="always" />
</menu>
