<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_comment_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|fill_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/news_list_content_padding"
                android:layout_weight="1"
                android:hint="bạn là ai..."
                android:paddingLeft="@dimen/news_list_content_padding"
                android:paddingRight="@dimen/news_list_content_padding"
                android:background="@drawable/border_comment_your"/>

            <ImageView
                android:id="@+id/btn_comment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/news_list_content_padding"
                app:srcCompat="@drawable/ic_send" />
        </LinearLayout>

        <EditText
            android:id="@+id/txt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/news_list_content_padding"
            android:layout_marginRight="@dimen/news_list_content_padding"
            android:hint="ý kiến của bạn..."
            android:paddingLeft="@dimen/news_list_content_padding"
            android:paddingRight="@dimen/news_list_content_padding"
            android:paddingTop="@dimen/news_list_content_padding"
            android:paddingBottom="@dimen/news_list_content_padding"
            android:layout_marginBottom="@dimen/news_list_content_padding"
            android:background="@drawable/border_comment_your"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_comment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/news_list_content_padding"
        android:paddingRight="@dimen/news_list_content_padding">

        <ImageView
            android:id="@+id/img_comment_ava"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_account_circle" />
        <TextView
            android:id="@+id/tv_comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/news_list_content_padding"
            android:paddingRight="@dimen/news_list_content_padding"
            android:text="Kẻ thần bí"
            android:textSize="@dimen/news_list_title_size"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/news_list_content_padding"
        android:layout_marginRight="@dimen/news_list_content_padding"
        android:layout_marginBottom="@dimen/news_list_content_padding"
        android:paddingLeft="@dimen/news_list_content_padding"
        android:paddingRight="@dimen/news_list_content_padding"
        android:paddingTop="@dimen/news_list_content_padding"
        android:paddingBottom="@dimen/news_list_content_padding"
        android:text="@string/comment_thank"
        android:background="@drawable/border_comment_inner"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="@dimen/news_list_content_padding"
        android:weightSum="3">

        <ImageView
            android:id="@+id/img_comment_like"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_like_empty" />
        <TextView
            android:id="@+id/btn_comment_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trả lời"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"/>
        <ImageView
            android:id="@+id/img_comment_dislike"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dislike_empty" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@drawable/border_comment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/news_list_content_padding"
        android:paddingRight="@dimen/news_list_content_padding">

        <ImageView
            android:id="@+id/img_comment_ava2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_account_circle" />
        <TextView
            android:id="@+id/tv_comment_author2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/news_list_content_padding"
            android:paddingRight="@dimen/news_list_content_padding"
            android:text="Kẻ thần bí khác"
            android:textSize="@dimen/news_list_title_size"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/news_list_content_padding"
        android:layout_marginRight="@dimen/news_list_content_padding"
        android:layout_marginBottom="@dimen/news_list_content_padding"
        android:paddingLeft="@dimen/news_list_content_padding"
        android:paddingRight="@dimen/news_list_content_padding"
        android:paddingTop="@dimen/news_list_content_padding"
        android:paddingBottom="@dimen/news_list_content_padding"
        android:text="Cảm ơn bạn. ^.^"
        android:background="@drawable/border_comment_inner"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="@dimen/news_list_content_padding"
        android:weightSum="3">

        <ImageView
            android:id="@+id/img_comment_like2"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_like" />
        <TextView
            android:id="@+id/btn_comment_reply2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trả lời"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"/>
        <ImageView
            android:id="@+id/img_comment_dislike2"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dislike_empty" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>