<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/news_list_content_padding"
    android:paddingBottom="@dimen/news_list_content_padding"
    android:paddingRight="@dimen/news_list_content_padding"
    android:paddingLeft="@dimen/news_list_content_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEE">

    <TextView
        android:id="@+id/txt_related"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Tin liên quan >"
        android:textColor="#000"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frame_big_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4.236:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_related"
        android:background="#FFF">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/news_image_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ten_lua"
            app:layout_constraintDimensionRatio="1.618:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/news_title_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/news_list_half_padding"
            android:paddingRight="@dimen/news_list_half_padding"
            android:text="Du lịch không gian với tên lửa của SpaceX"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/news_image_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/news_category_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/news_list_half_padding"
            android:paddingRight="@dimen/news_list_half_padding"
            android:text="Khoa học"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/news_image_1"
            app:layout_constraintEnd_toStartOf="@id/news_date_1"/>
        <TextView
            android:id="@+id/news_date_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/news_list_half_padding"
            android:paddingRight="@dimen/news_list_half_padding"
            android:text="1 ngày"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/news_category_1"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frame_big_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4.236:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_big_1"
        android:layout_marginTop="@dimen/news_list_content_padding"
        android:background="#FFF">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/news_image_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/pluto"
            app:layout_constraintDimensionRatio="1.618:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/news_title_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/news_list_half_padding"
            android:paddingRight="@dimen/news_list_half_padding"
            android:text="Bí mật hình trái tim khổng lồ trên sao diêm vương"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/news_image_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/news_category_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/news_list_half_padding"
            android:paddingRight="@dimen/news_list_half_padding"
            android:text="Vũ trụ"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/news_image_2"
            app:layout_constraintEnd_toStartOf="@id/news_date_2"/>
        <TextView
            android:id="@+id/news_date_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/news_list_half_padding"
            android:paddingRight="@dimen/news_list_half_padding"
            android:text="1 ngày"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/news_category_2"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frame_big_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4.236:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/news_list_content_padding"
        app:layout_constraintTop_toBottomOf="@id/frame_big_2"
        android:background="#FFF">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/news_image_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/lightning"
            app:layout_constraintDimensionRatio="1.618:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/news_title_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/news_list_half_padding"
            android:paddingRight="@dimen/news_list_half_padding"
            android:text="Tại sao có hiện tượng sấm chớp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/news_image_3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/news_category_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/news_list_half_padding"
            android:paddingRight="@dimen/news_list_half_padding"
            android:text="Khoa học"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/news_image_3"
            app:layout_constraintEnd_toStartOf="@id/news_date_3"/>
        <TextView
            android:id="@+id/news_date_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/news_list_half_padding"
            android:paddingRight="@dimen/news_list_half_padding"
            android:text="2 ngày"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/news_category"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>