<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_item_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/news_bhxh"/>
    <TextView
        android:id="@+id/news_title"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/news_category"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/news_date"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/news_overview"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</android.support.constraint.ConstraintLayout>